total 508
drwxr-xr-x  2 bahmad bahmad  4096 Jan  4 16:01 .
drwxr-x--- 12 bahmad bahmad  4096 Jan  4 16:01 ..
-rw-r--r--  1 bahmad bahmad 16384 Dec 31 03:02 .testvimshortcuts.c.swp
-rw-r--r--  1 bahmad bahmad  1682 Jan  2 02:05 Makefile
-rw-r--r--  1 bahmad bahmad    25 Dec 26 15:44 Makefile:Zone.Identifier
-rwxr-xr-x  1 bahmad bahmad 21488 Jan  4 15:58 a.out
-rw-r--r--  1 bahmad bahmad  1706 Dec 11 22:33 ft_atoi.c
-rw-r--r--  1 bahmad bahmad    25 Dec 26 15:44 ft_atoi.c:Zone.Identifier
-rw-r--r--  1 bahmad bahmad  1066 Dec 11 22:33 ft_bzero.c
-rw-r--r--  1 bahmad bahmad    25 Dec 26 15:44 ft_bzero.c:Zone.Identifier
-rw-r--r--  1 bahmad bahmad  1247 Dec 11 22:33 ft_calloc.c
-rw-r--r--  1 bahmad bahmad    25 Dec 26 15:44 ft_calloc.c:Zone.Identifier
-rw-r--r--  1 bahmad bahmad  1245 Dec 11 22:33 ft_isalnum.c
-rw-r--r--  1 bahmad bahmad    25 Dec 26 15:44 ft_isalnum.c:Zone.Identifier
-rw-r--r--  1 bahmad bahmad  1484 Jan  2 00:54 ft_isalpha.c
-rw-r--r--  1 bahmad bahmad    25 Dec 26 15:44 ft_isalpha.c:Zone.Identifier
-rw-r--r--  1 bahmad bahmad  1243 Dec 11 22:33 ft_isascii.c
-rw-r--r--  1 bahmad bahmad    25 Dec 26 15:44 ft_isascii.c:Zone.Identifier
-rw-r--r--  1 bahmad bahmad  1186 Dec 11 22:33 ft_isdigit.c
-rw-r--r--  1 bahmad bahmad    25 Dec 26 15:44 ft_isdigit.c:Zone.Identifier
-rw-r--r--  1 bahmad bahmad   971 Dec 11 22:33 ft_isprint.c
-rw-r--r--  1 bahmad bahmad    25 Dec 26 15:44 ft_isprint.c:Zone.Identifier
-rw-r--r--  1 bahmad bahmad  1990 Dec 11 22:33 ft_itoa.c
-rw-r--r--  1 bahmad bahmad    25 Dec 26 15:44 ft_itoa.c:Zone.Identifier
-rw-r--r--  1 bahmad bahmad  1431 Dec 11 22:33 ft_memchr.c
-rw-r--r--  1 bahmad bahmad    25 Dec 26 15:44 ft_memchr.c:Zone.Identifier
-rw-r--r--  1 bahmad bahmad  1371 Dec 11 22:33 ft_memcmp.c
-rw-r--r--  1 bahmad bahmad    25 Dec 26 15:44 ft_memcmp.c:Zone.Identifier
-rw-r--r--  1 bahmad bahmad  1318 Dec 11 22:33 ft_memcpy.c
-rw-r--r--  1 bahmad bahmad    25 Dec 26 15:44 ft_memcpy.c:Zone.Identifier
-rw-r--r--  1 bahmad bahmad  1352 Dec 11 22:33 ft_memmove.c
-rw-r--r--  1 bahmad bahmad    25 Dec 26 15:44 ft_memmove.c:Zone.Identifier
-rw-r--r--  1 bahmad bahmad  1342 Dec 11 22:33 ft_memset.c
-rw-r--r--  1 bahmad bahmad    25 Dec 26 15:44 ft_memset.c:Zone.Identifier
-rw-r--r--  1 bahmad bahmad  1889 Dec 11 22:33 ft_printf.c
-rw-r--r--  1 bahmad bahmad    25 Dec 26 15:44 ft_printf.c:Zone.Identifier
-rw-r--r--  1 bahmad bahmad  1204 Dec 11 22:33 ft_printf.h
-rw-r--r--  1 bahmad bahmad    25 Dec 26 15:44 ft_printf.h:Zone.Identifier
-rw-r--r--  1 bahmad bahmad   971 Dec 11 22:33 ft_putchar_fd.c
-rw-r--r--  1 bahmad bahmad    25 Dec 26 15:44 ft_putchar_fd.c:Zone.Identifier
-rw-r--r--  1 bahmad bahmad  1000 Dec 11 22:33 ft_putendl_fd.c
-rw-r--r--  1 bahmad bahmad    25 Dec 26 15:44 ft_putendl_fd.c:Zone.Identifier
-rw-r--r--  1 bahmad bahmad  1229 Dec 11 22:33 ft_putnbr_fd.c
-rw-r--r--  1 bahmad bahmad    25 Dec 26 15:44 ft_putnbr_fd.c:Zone.Identifier
-rw-r--r--  1 bahmad bahmad  1022 Dec 11 22:33 ft_putstr_fd.c
-rw-r--r--  1 bahmad bahmad    25 Dec 26 15:44 ft_putstr_fd.c:Zone.Identifier
-rw-r--r--  1 bahmad bahmad  2282 Jan  2 02:05 ft_split.c
-rw-r--r--  1 bahmad bahmad    25 Dec 26 15:44 ft_split.c:Zone.Identifier
-rw-r--r--  1 bahmad bahmad  1463 Dec 26 17:30 ft_strchr.c
-rw-r--r--  1 bahmad bahmad    25 Dec 26 15:44 ft_strchr.c:Zone.Identifier
-rw-r--r--  1 bahmad bahmad  1426 Jan  4 13:17 ft_strdup.c
-rw-r--r--  1 bahmad bahmad    25 Dec 26 15:44 ft_strdup.c:Zone.Identifier
-rw-r--r--  1 bahmad bahmad  1234 Dec 11 22:33 ft_striteri.c
-rw-r--r--  1 bahmad bahmad    25 Dec 26 15:44 ft_striteri.c:Zone.Identifier
-rw-r--r--  1 bahmad bahmad  1411 Dec 11 22:33 ft_strjoin.c
-rw-r--r--  1 bahmad bahmad    25 Dec 26 15:44 ft_strjoin.c:Zone.Identifier
-rw-r--r--  1 bahmad bahmad  1591 Dec 11 22:33 ft_strlcat.c
-rw-r--r--  1 bahmad bahmad    25 Dec 26 15:44 ft_strlcat.c:Zone.Identifier
-rw-r--r--  1 bahmad bahmad  1147 Dec 11 22:33 ft_strlcpy.c
-rw-r--r--  1 bahmad bahmad    25 Dec 26 15:44 ft_strlcpy.c:Zone.Identifier
-rw-r--r--  1 bahmad bahmad  1257 Dec 11 22:33 ft_strlen.c
-rw-r--r--  1 bahmad bahmad    25 Dec 26 15:44 ft_strlen.c:Zone.Identifier
-rw-r--r--  1 bahmad bahmad  1370 Dec 11 22:33 ft_strmapi.c
-rw-r--r--  1 bahmad bahmad    25 Dec 26 15:44 ft_strmapi.c:Zone.Identifier
-rw-r--r--  1 bahmad bahmad  1420 Dec 27 22:47 ft_strncmp.c
-rw-r--r--  1 bahmad bahmad    25 Dec 26 15:44 ft_strncmp.c:Zone.Identifier
-rw-r--r--  1 bahmad bahmad  1689 Dec 27 22:47 ft_strnstr.c
-rw-r--r--  1 bahmad bahmad    25 Dec 26 15:44 ft_strnstr.c:Zone.Identifier
-rw-r--r--  1 bahmad bahmad  1365 Dec 11 22:33 ft_strrchr.c
-rw-r--r--  1 bahmad bahmad    25 Dec 26 15:44 ft_strrchr.c:Zone.Identifier
-rw-r--r--  1 bahmad bahmad  1835 Dec 11 22:33 ft_strtrim.c
-rw-r--r--  1 bahmad bahmad    25 Dec 26 15:44 ft_strtrim.c:Zone.Identifier
-rw-r--r--  1 bahmad bahmad  1530 Dec 11 22:33 ft_substr.c
-rw-r--r--  1 bahmad bahmad    25 Dec 26 15:44 ft_substr.c:Zone.Identifier
-rw-r--r--  1 bahmad bahmad  1243 Dec 11 22:33 ft_tolower.c
-rw-r--r--  1 bahmad bahmad    25 Dec 26 15:44 ft_tolower.c:Zone.Identifier
-rw-r--r--  1 bahmad bahmad  1243 Dec 11 22:33 ft_toupper.c
-rw-r--r--  1 bahmad bahmad    25 Dec 26 15:44 ft_toupper.c:Zone.Identifier
-rw-r--r--  1 bahmad bahmad  1158 Dec 11 22:33 len.c
-rw-r--r--  1 bahmad bahmad    25 Dec 26 15:44 len.c:Zone.Identifier
-rw-r--r--  1 bahmad bahmad 59380 Dec 11 22:35 libft.a
-rw-r--r--  1 bahmad bahmad  2415 Dec 11 22:33 libft.h
-rw-r--r--  1 bahmad bahmad    25 Dec 26 15:44 libft.h:Zone.Identifier
-rw-r--r--  1 bahmad bahmad  1459 Jan  4 13:19 list_env.c
-rw-r--r--  1 bahmad bahmad   355 Jan  2 23:10 minishell.h
-rw-r--r--  1 bahmad bahmad     0 Jan  4 16:01 outfile
-rw-r--r--  1 bahmad bahmad   993 Dec 11 22:33 printchar.c
-rw-r--r--  1 bahmad bahmad    25 Dec 26 15:44 printchar.c:Zone.Identifier
-rw-r--r--  1 bahmad bahmad  1178 Dec 11 22:33 printhex.c
-rw-r--r--  1 bahmad bahmad    25 Dec 26 15:44 printhex.c:Zone.Identifier
-rw-r--r--  1 bahmad bahmad  1240 Dec 11 22:33 printnbr.c
-rw-r--r--  1 bahmad bahmad    25 Dec 26 15:44 printnbr.c:Zone.Identifier
-rw-r--r--  1 bahmad bahmad  1094 Dec 11 22:33 printnbr_unsigned.c
-rw-r--r--  1 bahmad bahmad    25 Dec 26 15:44 printnbr_unsigned.c:Zone.Identifier
-rw-r--r--  1 bahmad bahmad  1219 Dec 11 22:33 printptr.c
-rw-r--r--  1 bahmad bahmad    25 Dec 26 15:44 printptr.c:Zone.Identifier
-rw-r--r--  1 bahmad bahmad  1109 Dec 11 22:33 printstr.c
-rw-r--r--  1 bahmad bahmad    25 Dec 26 15:44 printstr.c:Zone.Identifier
-rw-r--r--  1 bahmad bahmad  1188 Jan  2 02:06 test1.c
-rw-r--r--  1 bahmad bahmad    25 Dec 27 22:26 test2.c:Zone.Identifier
-rw-r--r--  1 bahmad bahmad  5620 Jan  4 15:58 testexpansions.c
-rw-r--r--  1 bahmad bahmad  6372 Dec 31 02:54 testvimshortcuts.c
-rw-r--r--  1 bahmad bahmad  7103 Jan  4 16:01 tokenizerlastversion.c
